<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TipSwift Demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>

    <script type="text/javascript" src="../lib/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../lib/jquery.tipswift.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/tipswift.css"></link>

    <script type="text/javascript">//<![CDATA[
      jQuery(function($) {
        // Add an item
        $('#add-item').click(function(e) {
          e.preventDefault();
          $(this).tipswift({
            title: 'Item:',
            body: '<input type="text"/>',
            buttons: {
              add: {
                label: 'Add',
                action: function(){
                  var input = this.find(':text');
                  if (!input.val()) {
                    input.css('border-color', 'red');
                    return false;
                  }
                  else {
                    $('<li/>').text(input.val()).append('<a class="link" href="#" title="delete">x</a>').appendTo('#list-item');
                  }
                }
              },
              cancel: {
                label: 'Cancel'
              }
            }
          });
        });

        // Remove an item
        $('#list-item a').live('click', function(e) {
          e.preventDefault();
          $(this).tipswift({
            title: 'Delete this item?',
            buttons: {
              'delete': {
                label: 'Delete',
                action: function(e) {
                  e.target.parents('li').fadeOut(function() {
                    $(this).remove()
                  });
                }
              },
              'cancel': {
                label: 'Cancel',
                action: function(e) {
                  if (typeof console !== 'undefined') { console.log('cancel called'); }
                }
              }
            }
          });
        });

        var seen = 1;
        // Dynamic title
        $('#list-item-dynamic a').click(function(e) {          
          e.preventDefault();
          $(this).tipswift({
            title: 'I have been opened ' + (seen++) + ' times',
            buttons: {
              'ok': { label: 'Ok' }
            }
          });
        });
      });
    //]]></script>

    <style type="text/css" media="screen">
      body {
        font: 1em "Lucida Grande", "Arial";
        padding: 30px;
        width: 960px;
        margin: 50px auto;
        border: 1px solid #aaa;
        -moz-box-shadow: 0 0 40px #aaa;
        -moz-border-radius: 20px;
        -webkit-box-shadow: 0 0 40px #aaa;
        -webkit-border-radius: 20px;
        box-shadow: 0 0 40px #aaa;
        border-radius: 20px;
      }
      h1, h2 {
        color: red;
        margin: .5em 0;
      }
      h1 {
        font-size: 2em;
        text-align: center;
      }
      h2 {
        font-size: 1.8em;
      }
      ul {
        margin: 5px 0;
        padding: 0;
        width: 30%;
        list-style: none;
      }
      ul li {
        padding: 5px 10px;
        border-bottom: 1px solid #ddd;
      }
      ul li:last-child {
        border-bottom: none;
      }
      ul li a {
        float: right;
        text-decoration: none;
      }
      .link {
        color: red;
      }
      div.frame
      {
        border: 1px solid gray;
        background-color: #eee;
        margin: 0;
        padding: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

      }

    </style>
  </head>
  <body>
    <h1>TipSwift</h1>
    <p>TipSwift is a tiny jQuery plugin which allows elegant, and user friendly inline dialogs for confirmations, prompts and more.</p>
    <p>Click "Add item" or one of the "<span class="link">x</span>" links below to see it in action.</p>
    <p>TipSwift depends on <a target="_blank" href="http://github.com/jaz303/tipsy" title="tipsy">tipsy</a> to display the tooltips.</p>
    <p>Currently tested in Safari, Firefox, and Chrome.</p>

    <h2>Demo</h2>
    <div class="frame">
      <ul id="list-item">
        <li>foo<a class="link" href="#" title="delete">x</a></li>
        <li>bar<a class="link" href="#" title="delete">x</a></li>
        <li>baz<a class="link" href="#"  title="delete" style="position:absolute; right: 40%">x (right)</a></li>
      </ul>
      <input id="add-item" type="button" value="Add Item" />
    </div>

    <h2>Dynamic title</h2>
    <div class="frame">
      <ul id="list-item-dynamic">
        <li>foo<a class="link" href="#" title="test">x</a></li>
      </ul>
    </div>

    <h2>Information</h2>
    <div class="frame">
      <ol>
        <li>View the <a target="_blank" href="http://github.com/vicb/tipsy-swift">source</a></li>
        <li>Submit an <a target="_blank" href="http://github.com/vicb/tipsy-swift/issues">issue</a></li>
      </ol>
    </div>
    
  </body>
</html>